{
  "name": "debate-site",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/3a87efad-2366-4eb6-8725-d9a8a3cfc888/deploy-status)](https://app.netlify.com/sites/nmhs-debate/deploys)",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tslnc04/debate-site.git"
  },
  "author": "tslnc04",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tslnc04/debate-site/issues"
  },
  "homepage": "https://gitlab.com/tslnc04/debate-site#readme"
}
